* {
  margin: 0;
}
:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #4a4949;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

body {
  min-width: 320px;
  min-height: 100vh;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #000000;
    background-color: #ffffff;
  }
  .container {
    background-color: #ffffff;
  }
}

@media (prefers-color-scheme: dark) {
  :root {
    color: #ffffff;
  }
  .container {
    background-color: #000000;
  }
  .icons {
    filter: invert(100%);
  }
}

.error {
  display: flex;
  align-items: center;
  p {
    font-weight: 700;
    font-size: 36px;
    color: #252425;
  }
}

.box {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  gap: 30px;
}

.icons {
  height: 20px;
  width: 20px;
}

.container {
  width: 100%;
  max-width: 350px;
  border-radius: 40px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.87);

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
}

.city {
  padding-top: 20px;
  padding-left: 20px;
  font-size: 20px;
}
.time {
  display: flex;
  justify-content: right;
  font-size: 20px;
  padding-top: 20px;
  padding-right: 20px;
}

.temperature-div {
  padding-top: 30px;
  grid-column: 1/3;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.temperature {
  font-weight: 600;
  font-size: 50px;
}
.rain {
  color: #c3c3c3;
}

.conditions {
  padding-left: 20px;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
}
.div-icons-span {
  display: flex;
  align-items: center;
  gap: 10px;
}
span {
  font-size: 20px;
}

.weather-img {
  padding-left: 20px;
  width: 150px;
}

@media screen and (max-width: 1150px) {
  .box {
    display: flex;
    flex-direction: column;
  }
}
